server {
	listen 8085;
	
	location / {
		proxy_pass http://203.104.209.102:80;
		proxy_set_header Accept-Encoding "";
		subs_filter_types *;
		subs_filter '"api_get_flag":(.*?),"api_get_eventflag"' '"api_get_flag":[0,1,0],"api_get_ship":{"api_ship_id":ID_TO_REPLACE,"api_ship_type":"","api_ship_name":"","api_ship_getmes":""},"api_get_eventflag"' ir;
	}

}
